# ssm-cruddemo

./: mbg.xml  pom.xml  tzk_ssm.sql
src/main/java/tzk/been/: Department.java  Employee.java  Msg.java
src/main/java/tzk/been/example/: DepartmentExample.java  EmployeeExample.java
src/main/java/tzk/controller/: DepartmentController.java  EmployeeController.java  HelloController.java
src/main/java/tzk/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/tzk/service/: IDepartmentService.java  IEmployeeService.java
src/main/java/tzk/service/impl/: DepartmentService.java  EmployeeService.java
src/main/java/tzk/test/: MBGTest.java
src/main/resources/: mybatis-config.xml
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/employee/: hello.jsp  list.jsp
src/tests/test/tzk/: MVCTest.java  MapperTest.java
